<!--#include file="inc-header.html"-->

</div>
<!--.inner-->
<div class="slick slick-main">
  <div class="slick-main-slide">
    <img data-lazy="./images/examples/main-screen.jpeg" alt="alt">
  </div>
  <div class="slick-main-slide">
    <img data-lazy="//via.placeholder.com/1920x490" alt="alt">
  </div>
  <div class="slick-main-slide">
    <img data-lazy="//via.placeholder.com/1920x490/000" alt="alt">
  </div>
</div>
<div class="inner">
  <div class="inner-z-index">
    <div class="main-models main-section">
      <div class="main-models-header flex align-justify">
        <div class="main-models-titles">
          <h2>Модельный ряд</h2>
          <div class="main-models-count">Более 64 моделей</div>
        </div>

        <div class="main-models-btns">
          <a href="#" download class="ui-btn ui-btn-white ui-btn-mini ui-btn-rounded"><svg class="sprite ui-btn-svg">
              <use xlink:href="svg/svg/symbols.svg#download"></use>
            </svg>Скачать прайс</a>
          <a href="#" class="ui-btn ui-btn-white ui-btn-mini ui-btn-rounded"><svg class="sprite ui-btn-svg">
              <use xlink:href="svg/svg/symbols.svg#list"></use>
            </svg>Смотреть все модели</a>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 col-6">
          <div class="model-item">
            <div class="model-item-img"><a href="#"><img src="./images/examples/model-mini-1.png" alt="alt"
                  loading="lazy"></a></div>

            <div class="model-item-header">
              <a href="#" class="model-item-title">ГАЗель NEXT</a>
              <span class="model-item-hint ui-tooltip">? <span class="ui-tooltip-popup">Текст всплывающей подсказки.
                  Текст
                  всплывающей подсказки. Текст всплывающей подсказки.</span></span>
              <span class="model-item-sticker ui-sticker">Хит продаж</span>
            </div>

            <div class="model-item-descr">4,6 тонн / 8 мест / климат-контроль</div>
          </div>
        </div>

        <div class="col-sm-4 col-6">
          <div class="model-item">
            <div class="model-item-img"><a href="#"><img src="./images/examples/model-mini-2.png" alt="alt"
                  loading="lazy"></a></div>

            <div class="model-item-header">
              <a href="#" class="model-item-title">ГАЗ 4WD</a>
            </div>

            <div class="model-item-descr">8 мест / климат-контроль / полный привод</div>
          </div>
        </div>

        <div class="col-sm-4 col-6">
          <div class="model-item">
            <div class="model-item-img"><a href="#"><img src="./images/examples/model-mini-3.png" alt="alt"
                  loading="lazy"></a></div>

            <div class="model-item-header">
              <a href="#" class="model-item-title">ГАЗель NEXT</a>
            </div>

            <div class="model-item-descr">Спецтехника / климат-контроль</div>
          </div>
        </div>

        <div class="col-sm-4 col-6">
          <div class="model-item">
            <div class="model-item-img"><a href="#"><img src="./images/examples/model-mini-4.png" alt="alt"
                  loading="lazy"></a></div>

            <div class="model-item-header">
              <a href="#" class="model-item-title">ГАЗон NEXT</a>
            </div>

            <div class="model-item-descr">10 тонн / полный привод</div>
          </div>
        </div>

        <div class="col-sm-4 col-6">
          <div class="model-item">
            <div class="model-item-img"><a href="#"><img src="./images/examples/model-mini-5.png" alt="alt"
                  loading="lazy"></a></div>

            <div class="model-item-header">
              <a href="#" class="model-item-title">ГАЗель NEXT</a>
            </div>

            <div class="model-item-descr">4,6 тонн / 8 мест / климат-контроль</div>
          </div>
        </div>

        <div class="col-sm-4 col-6">
          <div class="model-item">
            <div class="model-item-img"><a href="#"><img src="./images/examples/model-mini-6.png" alt="alt"
                  loading="lazy"></a></div>

            <div class="model-item-header">
              <a href="#" class="model-item-title">ГАЗон NEXT</a>
            </div>

            <div class="model-item-descr">10 тонн / полный привод</div>
          </div>
        </div>
      </div>
      <!--.row-->

    </div>

    <!--.main-models-->

    <div class="main-promotion-wrapper">
      <h2 class="ui-title promotion-block-title">Наши акции</h2>
      <div class="slick promotion-slider">
        <div class="promotion-slider-item">
          <a href="#"><img class="promotion-slider-item-img" data-lazy="./images/examples/promotionslide3.jpg"
              alt="alt"></a>
        </div>
        <div class="promotion-slider-item">
          <a href="#"><img data-lazy="./images/examples/promotionslide2.jpg" class="promotion-slider-item-img"
              alt="alt"></a>
        </div>
        <div class="promotion-slider-item">
          <a href="#"><img class="promotion-slider-item-img" data-lazy="./images/examples/promotionslide1.jpg"
              alt="alt"></a>
        </div>
        <div class="promotion-slider-item">
          <a href="#"><img class="promotion-slider-item-img" data-lazy="./images/examples/promotionslide3.jpg"
              alt="alt"></a>
        </div>
        <div class="promotion-slider-item">
          <a href="#"><img class="promotion-slider-item-img" data-lazy="./images/examples/promotionslide2.jpg"
              alt="alt"></a>
        </div>
        <div class="promotion-slider-item">
          <a href="#"><img class="promotion-slider-item-img" data-lazy="./images/examples/promotionslide1.jpg"
              alt="alt"></a>
        </div>
      </div>


    </div>

    <div class=" feedback">
      <div class="feedback-header">
        <div class="feedback-title">Заинтересовались?</div> Оставьте свои данные и наш менеджер свяжется с вами в
        течении
        15
        минут
      </div>
      <div class="feedback-form">
        <form id="feedback_from">
          <div class="row">
            <div class="col-md-3 col-xs-4">
              <div class="ui-field ui-field-float">
                <label for="name" class="ui-label-float">Ваше имя</label>
                <input type="text" name="name" class="ui-input" placeholder="Иван">
              </div>
            </div>
            <div class="col-md-3 col-xs-4">
              <div class="ui-field ui-field-float">
                <label for="phone" class="ui-label-float">Ваш номер телефона</label>
                <input type="text" name="phone" class="ui-input mask-phone" placeholder="+375 (__) ___-__-__">
              </div>
            </div>
            <div class="col-md-3 col-xs-4">
              <div class="ui-field ui-field-float">
                <label for="time" class="ui-label-float">Выберите удобное время</label>
                <select name="time" id="time" class="ui-styler">
                  <option value="1">Сегодня утром</option>
                  <option value="2">Сегодня днем</option>
                  <option value="3">Сегодня вечером</option>
                  <option value="4">Завтра</option>
                  <option value="5">На следующей неделе</option>
                </select>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="ui-field">
                <button class="ui-btn ui-btn-block">Перезвоните мне</button>
              </div>
              <label for="agree" class="ui-checkbox ui-checkbox-mini">
                <input type="checkbox" name="agree" required checked>
                <span class="ui-checkbox-txt">Я соглашаюсь с <a href="#">правилами обработки персональных
                    данных</a></span>
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--.feedback-->

    <div class="main-about">
      <h2 class="ui-title">ЗАО «ГомельавтоГАЗ» - это </h2>
      <div class="row">
        <div class="col-sm-5">
          <div class="main-about-txt">
            <p>Холдинг «БелГАЗавтосервис» - офииальный дистрибьютор автомобилей «ГАЗ» на территории Республики Беларуси.
              Уже
              более 25 лет предприятие занимает ведущее место в белорусском рынке коммерческого транспорта. В 2018 году
              рыночная доля продаж холдинга составила более 50%.</p>
            <p>Сервисно-сбытовая сеть холдинга охватывает все регионы республики и включает 12 современно оборудованных
              точек продаж.</p>
            <p>Холдинг «БелГАЗавтосервис» - официальный дистрибьютор автомобилей «ГАЗ» на территории Республики
              Беларуси.
            </p>
            <p>Сеть фирменных магазинов «Детали машин ГАЗ» включает в себя магазины и сервисные предприятия во всех
              крупных
              городах Республики Беларусь.</p>
            <a href="#" class="link-bordered">Читать подробнее</a>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="main-about-img"><img src="./images/examples/about-us.jpeg" loading="lazy" alt="alt"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="promotion-background"></div>
<!--#include file="inc-footer.html"-->